<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 not found</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        button {
        width: 100px;
        padding:8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%
      }
    </style>
</head>
<body style="text-align: center">
<p style="color: lightskyblue;font-size: 120px;font-family: 'Microsoft YaHei UI';margin-top: 50px;margin-bottom: 20px;">404 not found</p>
<button onclick="window.location.href='/'">首页</button>
</body>
</html>
