<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        button {
        width: 100px;
        padding:8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%
      }
    </style>
</head>
<body>
<div style="height: 1000px;text-align: center;background-color: lightcyan;margin: -25px">
    <p style="color: lightsalmon;font-family: 'Microsoft YaHei UI';font-size: 25px;padding-top:100px">页面还在完善中</p>
    <p style="color: lightblue;font-family: 'Microsoft YaHei UI';font-size: 25px">请耐心等待...</p>
    <button onclick="window.location.href='/'">首页</button>
</div>
</body>
</html>